updates.limit = 2
updates.fileExtensions = [".scala", ".sbt", ".dhall", ".yml"]
updates.ignore = [ 
  { groupId = "org.scalameta", artifactId = "sbt-scalafmt" },
  { groupId = "org.scalameta", artifactId = "scalafmt-core" },
  { groupId = "org.scala-sbt", artifactId = "sbt" },
  { groupId = "us.oyanglul", artifactId = "dhall-generic" }
]
